---
---

@charset 'utf-8'



// Our variables
$base-font-family: Helvetica, Arial, sans-serif
$base-font-size: 16px
$small-font-size: $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit: 30px

$text-color: #111
$background-color: #fdfdfd
$brand-color: #2a7ae2

$grey-color: #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark: darken($grey-color, 25%)

$on-palm: 600px
$on-laptop: 800px


@mixin media-query($device)
	@media screen and (max-width: $device)
		@content


@import 'settings'
@import 'utils/utils'
@import 'utils/assets'
@import 'utils/extends'
@import 'plugins/font-awesome/font-awesome.scss'
@import 'grid/grid'
@import 'app'

