$asset-base-path    : './assets' !default
$image-asset-folder : 'img' !default
$fonts-asset-folder : 'fonts' !default
$video-assets-folder: 'video' !default

/**
 * Asset URL builder
 * @access private
 * @param {String} $type - Asset type, matching folder name
 * @param {String} $file - Asset file name, including extension
 * @return {URL} - A `url()` function leading to the asset
 */
@function asset($type, $file)
	@return url($asset-base-path + '/' + $type + '/' + $file)


/**
 * Image asset helper
 * @access public
 * @param {String} $file - Asset file name, including extension
 * @return {URL} - A `url()` function leading to the image
 * @require {function} asset
 */
@function image($file)
	@return asset( $image-asset-folder , $file)


/**
 * Font asset helper
 * @access public
 * @param {String} $file - Asset file name, including extension
 * @return {URL} - A `url()` function leading to the font
 * @require {function} asset
 */
@function font($file)
	@return asset( $fonts-asset-folder, $file)