// Font path for foundation icon
$font-path      : '../assets/fonts'
$fa-font-path   : $font-path

$asset-base-path: '../assets'


// Color declarations
$white               : #FFFFFF
$black               : #000000

// Miami Color palette
$color-tundora       : #241F20
$color-boulder       : #737373
$color-gray-chateau  : #9EA1A5
$color-white         : $white

$miami-blue          : #35B0E5 // PictonBlue
$miami-gold          : #FFD200 // Gold
$miami-orange        : #FF7300 // Flamenco
$miami-green          : #A3DB2A // Conifer

$white               : #FFF
$dark                : $color-tundora
$gray                : $color-gray-chateau
$dark-grey           : $color-boulder
$light-gray			 : transparentize( $gray, 0.6)

$body-font-color     : $dark
$body-bakground-color: $white


// Typography
$body-font-family: "FFDINWeb", "Helvetica", "Arial", "sans-serif"
$body-font-size  : 100%

$font-size-xxxl  : 2.875em // 46px
$font-size-xxl   : 2.375em // 38px
$font-size-xl    : 1.75em // 28px
$font-size-l     : 1.25em // 20px
$font-size-m     : 1.125em // 18px
$font-size-normal: 1em // 16px
$font-size-s     : 0.875em // 14px

$body-line-height: 1.5